{
  "crons": [
    {
      "path": "/api/cron/mark-absent",
      "schedule": "55 23 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
